# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.define :allinone do |allinone|
        allinone.vm.box = "ubuntu/trusty64"
        allinone.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
        end
        allinone.vm.network :private_network, ip: "192.168.50.4"
        allinone.vm.provision :ansible do |ansible|
            ansible.playbook = "ansible/allinone.yml"
            ansible.inventory_path = "ansible/development.allinone"
        end
    end

end

